# expired

./: .gitignore  README.md
FinalApp/FinalApp/: FinalApp.csproj  Program.cs  SqlServerOptions.cs  Startup.cs  appsettings.json  dockerfile
FinalApp/FinalApp/-/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FinalApp/FinalApp/Areas/Identity/: IdentityHostingStartup.cs
FinalApp/FinalApp/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
FinalApp/FinalApp/Data/: ApplicationContext.cs
FinalApp/FinalApp/Migrations/: 20180907234049_initdb.Designer.cs  20180907234049_initdb.cs  20180913004832_initDb.Designer.cs  20180913004832_initDb.cs  20180914024234_newestDb.Designer.cs  20180914024234_newestDb.cs  20180918170257_AddMyIdentity.Designer.cs  20180918170257_AddMyIdentity.cs  ApplicationContextModelSnapshot.cs  MyIdentityContextModelSnapshot.cs
FinalApp/FinalApp/Migrations/Application/: 20180918170944_newerDB.Designer.cs  20180918170944_newerDB.cs  ApplicationContextModelSnapshot.cs
FinalApp/FinalApp/Migrations/MyIdentity/: 20180915154638_AddMyIdentity.Designer.cs  20180915154638_AddMyIdentity.cs  MyIdentityContextModelSnapshot.cs
FinalApp/FinalApp/Models/: Category.cs  CategoryViewModel.cs  ErrorViewModel.cs  Product.cs  ProductViewModel.cs
FinalApp/FinalApp/Properties/: launchSettings.json
FinalApp/FinalApp/Services/: EmailSender.cs  SendEmailOptions.cs
FinalApp/FinalApp/Views/: _ViewImports.cshtml
FinalApp/FinalApp/Views/Category/: Create.cshtml  Index.cshtml
FinalApp/FinalApp/Views/Home/: Index.cshtml
FinalApp/FinalApp/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
FinalApp/FinalApp/wwwroot/css/: site.css
FinalAppTest/: FinalAppTest.csproj  UnitTest1.cs
(+10 files in other folders)
